CameraHead: OF_LOG_NOTICE: Camera  5  calibrated.
....Camera matrix:
[3999.799388164085, 0, 1424.7182623864;
  0, 4014.243761951521, 1286.166144841379;
  0, 0, 1]
....Undistorted camera matrix:
[3870.893425794532, 0, 1423.33735919369;
  0, 3887.913990160264, 1304.759558698419;
  0, 0, 1]
....Distortion
[-0.2346414798932577; -0.8748419440125559; 0.01141294830554414; -0.0088856057056
71129; 2.510615550883463]
....FOV:  [35.491, 26.8992]
....Aspect ratio:  1.00361
....Reprojection error:  1.11696


CameraHead: OF_LOG_NOTICE: Camera  2  calibrated.
....Camera matrix:
[3523.676829680533, 0, 1347.789850103874;
  0, 3607.473461720436, 1096.069255427747;
  0, 0, 1]
....Undistorted camera matrix:
[3405.31273415399, 0, 1327.341825682908;
  0, 3485.848822619104, 1128.41449202695;
  0, 0, 1]
....Distortion
[-0.3474926634910237; 0.6257452544116072; 0.03219191469182872; -0.01455668736913
045; -0.8963430065933793]
....FOV:  [39.9278, 29.8037]
....Aspect ratio:  1.02378
....Reprojection error:  1.13929


CameraHead: OF_LOG_NOTICE: Camera  1  calibrated.
....Camera matrix:
[3345.223630696955, 0, 1344.344626901344;
  0, 3371.021454723736, 1128.763748296271;
  0, 0, 1]
....Undistorted camera matrix:
[3205.973427386799, 0, 1348.395055808402;
  0, 3265.695290550773, 1147.84782105939;
  0, 0, 1]
....Distortion
[-0.2760117189218926; -0.04816198127464236; 0.01333528161811188; -0.000239530202
0721529; 0.8749748695442601]
....FOV:  [41.8772, 31.7918]
....Aspect ratio:  1.00771
....Reprojection error:  0.874101


CameraHead: OF_LOG_NOTICE: Camera  4  calibrated.
....Camera matrix:
[3602.877029633528, 0, 1701.342970725557;
  0, 3538.822280970288, 1260.656021489582;
  0, 0, 1]
....Undistorted camera matrix:
[3410.945237166261, 0, 1725.987023789917;
  0, 3432.109259596438, 1270.94502289176;
  0, 0, 1]
....Distortion
[-0.3203974396734877; 0.1110576143910918; -0.003743317933165475; -0.007369877352
606437; -0.1945960802001992]
....FOV:  [39.1174, 30.3555]
....Aspect ratio:  0.982221
....Reprojection error:  1.08537


CameraHead: OF_LOG_NOTICE: Camera  3  calibrated.
....Camera matrix:
[3822.98375551307, 0, 1302.334118190146;
  0, 3929.797639990255, 1014.769521780254;
  0, 0, 1]
....Undistorted camera matrix:
[3813.064593380476, 0, 1284.002003788828;
  0, 3881.477915628447, 1063.81421463055;
  0, 0, 1]
....Distortion
[-0.1764587594825232; -0.1570421011319963; 0.05405817213490013; -0.0122146578987
3517; 1.511310282314458]
....FOV:  [37.0228, 27.4556]
....Aspect ratio:  1.02794
....Reprojection error:  1.13161


OF: OF_LOG_NOTICE: Extrinsics of camera  1  will be solved with route  [0], cost
=0
OF: OF_LOG_NOTICE: Extrinsics of camera  2  will be solved with route  [0, 1], c
ost=0.0454545
OF: OF_LOG_NOTICE: Extrinsics of camera  3  will be solved with route  [0, 1, 2]
, cost=0.107955
OF: OF_LOG_NOTICE: Extrinsics of camera  4  will be solved with route  [0, 1, 2,
 3], cost=0.147955
OF: OF_LOG_NOTICE: Extrinsics of camera  5  will be solved with route  [0, 1, 2,
 3, 4], cost=0.206778
HanRiverLib::ExtrinsicsFinder: OF_LOG_NOTICE: Found extrinsics between cameras
1  and  2 . error =  7.4567
HanRiverLib::ExtrinsicsFinder: OF_LOG_NOTICE: Found extrinsics between cameras
2  and  3 . error =  11.3709
HanRiverLib::ExtrinsicsFinder: OF_LOG_NOTICE: Found extrinsics between cameras
3  and  4 . error =  11.4045
HanRiverLib::ExtrinsicsFinder: OF_LOG_NOTICE: Found extrinsics between cameras
4  and  5 . error =  6.21808
Camera matrix :
  2.6658,        0,        0,        0
       0,  3.51148,        0,        0
       0,        0,   -1.002,       -1
       0,        0, -0.02002,        0

Camera matrix :
 2.80496,        0,        0,        0
       0,  3.75778,        0,        0
       0,        0,   -1.002,       -1
       0,        0, -0.02002,        0

Camera matrix :
  3.0357,        0,        0,        0
       0,  4.09354,        0,        0
       0,        0,   -1.002,       -1
       0,        0, -0.02002,        0

Camera matrix :
 2.86058,        0,        0,        0
       0,  3.68627,        0,        0
       0,        0,   -1.002,       -1
       0,        0, -0.02002,        0

Camera matrix :
 3.16923,        0,        0,        0
       0,   4.1815,        0,        0
       0,        0,   -1.002,       -1
       0,        0, -0.02002,        0

